{"flutter":{"platforms":{"android":{"default":{"projectId":"bricks-store","appId":"1:389082625514:android:45063567ddda8a7ef52e93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bricks-store","configurations":{"android":"1:389082625514:android:45063567ddda8a7ef52e93","web":"1:389082625514:web:ca4ac17170084936f52e93"}}}}}}